;
; DeadFile.CFG
;

;
; mail
; The directory where outbound network mail messages are found
;

mail            c:\fred\fd\mail\

;
; outbound
; The directory where outbound file-attached message packets are found
;

outbound        c:\fred\fd\outbound\

;
; log
; If you wish to log all file deletes, set this to yes
;

log             no

